<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🧩 Fase 2 — Gestor de notes amb arrays i funcions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🧩 Fase 2 — Gestor de notes amb arrays i funcions</h1>

  <p>
    En aquesta fase ja treballaràs amb <strong>diversos alumnes</strong>.
    Aprendràs a crear i recórrer un <strong>array</strong>, 
    a calcular valors globals (com la mitjana) i a treballar amb <strong>objectes</strong>.
  </p>

  <p>
    Obre la <strong>consola</strong> per veure els resultats.  
    No hi ha cap interfície HTML, tot passa dins del codi JavaScript.
  </p>

  <script src="main.js"></script>
</body>
</html>