<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🧩 Fase 1 — Càlcul de nota final</title>

  <!-- 🔗 Enllaç a l’arxiu d’estils -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🧩 Fase 1 — Càlcul de nota final amb <code>prompt()</code> i <code>alert()</code></h1>

  <p>
    En aquesta primera fase treballaràs amb els conceptes bàsics de <strong>JavaScript</strong>:
    variables, tipus de dades, operadors, condicions i validacions bàsiques.
  </p>

  <p>
    Obre la <strong>consola del navegador (F12 → Consola)</strong> per comprovar que els missatges
    de depuració apareixen correctament i entendre el funcionament del teu programa.
  </p>

  <!-- 🧠 Lògic de programació (en main.js) -->
  <script src="main.js"></script>
</body>
</html>