/* =========================================================
   🎨 Fase 1 — Estils bàsics d’estructura i llegibilitat
   ---------------------------------------------------------
   Aquesta fase no necessita disseny avançat.
   Només ajuda a llegir el text amb més comoditat.
   ========================================================= */

body {
  font-family: Arial, sans-serif;
  background-color: #f8fafc;
  color: #1e293b;
  padding: 40px;
  line-height: 1.6;
}

h1 {
  color: #1e3a8a;
  font-size: 1.5em;
}

p {
  max-width: 700px;
}

code {
  background: #e2e8f0;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: monospace;
}