/* =========================================================
   🎨 Fase 3 — Formulari i DOM preconfigurat
   ---------------------------------------------------------
   Estils senzills però clars, amb focus en la llegibilitat
   ========================================================= */

body {
  font-family: "Inter", system-ui, sans-serif;
  background-color: #f8fafc;
  color: #1e293b;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

main {
  max-width: 800px;
  margin: 40px auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 30px;
}

h1 {
  color: #1e3a8a;
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  color: #2563eb;
  margin-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  font-weight: 600;
}

input {
  padding: 8px;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  font-size: 1em;
}

.botons {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

button {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

button:hover {
  background-color: #1e3a8a;
}

#resultat {
  background: #f1f5f9;
  border-radius: 8px;
  padding: 15px;
  margin-top: 15px;
  min-height: 80px;
}

footer {
  text-align: center;
  background: #1e3a8a;
  color: white;
  padding: 12px;
  margin-top: 40px;
  font-size: 0.9em;
}